{
  "name": "@masatomakino/threejs-interactive-object",
  "version": "0.19.1",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/threejs-interactive-object.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "files": [
    "esm"
  ],
  "keywords": [
    "threejs"
  ],
  "peerDependencies": {
    "@masatomakino/raf-ticker": "0.5.1 - 0.6.x",
    "three": ">=0.126.0 <1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@masatomakino/fake-mouse-event": "^0.2.0",
    "@masatomakino/gulptask-demo-page": "^0.10.0",
    "@masatomakino/release-helper": "^0.2.0",
    "@types/three": "^0.180.0",
    "@vitest/browser": "*",
    "@vitest/coverage-istanbul": "^3.0.2",
    "browser-sync": "^3.0.2",
    "husky": "^9.0.11",
    "lint-staged": "^16.1.0",
    "three": "^0.180.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.3.3",
    "webdriverio": "^9.0.1"
  },
  "scripts": {
    "prepare": "husky",
    "test": "vitest --run",
    "coverage": "vitest --coverage --run",
    "test:watch": "vitest --watch",
    "preversion": "npx @masatomakino/release-helper preversion",
    "postversion": "npx @masatomakino/release-helper postversion",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "build": "npm run buildTS && npm run demo && npm run typedocs",
    "demo": "npx @masatomakino/gulptask-demo-page --body '<canvas id=\"webgl-canvas\"></canvas>' --compileModule es2020",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc -W --incremental"
  },
  "description": "Mouse interactive objects for three.js",
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-interactive-object/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-interactive-object#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "biome format --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  }
}
